
<!DOCTYPE html>
<html lang="en">
<style>
.textdiv {
  font-family: "Comic Sans MS", "Comic Sans MS", "Comic Sans MS";
}
.textdiv {text-align: center;}
.textdiv {
 margin: auto;
  width: 750px;
  height: 920px;
background:url(/aboutme/peppr.png);
color: #FFFFFF;
text-shadow: 0 0 4px black;
text-color   color: white;
background-size: auto; background-repeat: round;
border-style: inset;
border-width: thick;
border-color: #22006a;
}
 /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
} 
body {
  text-align: center;
  background: url("/aboutme/balder.png") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 2s infinite;
  -moz-animation: bg-scrolling-reverse 2s infinite;
  -o-animation: bg-scrolling-reverse 2s infinite;
  animation: bg-scrolling-reverse 2s infinite;
    animation-timing-function: ease;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 256px 256px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 256px 256px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="About randomguyorsomething" />
    <meta property="og:url" content="https://randomguyorsomething.github.io/aboutme/" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1139992460337103011/1227025002541486241/Brick_Tennis.gif" />
    <title>About randomguyorsomething.</title>
</head>
<div class="textdiv">

            <div class="bodybody">
              <h1>Hi, I'm randomguyorsomething.</h1>  
		<p> On Github, I wanna learn HTML and make websites (through github pages.) </p>
<p> On other platforms, I just wanna hang out and have fun. </p>
		<p> I hope you understand. </p>
		<h1> Bye. </h1>
		<p> Also, heres some memes I have. </p>
 <head>
</head> 
<iframe width="0" height="0" src="https://www.youtube.com/embed/5FOKjZHWVnk?loop=1&autoplay=1&controls=0&start=0&" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
                  <video src="/aboutme/noisedance.mov" controls="1"></video>
				  <video src="/aboutme/rang.mp4" controls="1"></video>
				  <img src="/aboutme/grinch-ultimatum-dance.gif">
				  <img src="/aboutme/jawbreaker.jpg">
				  <img src="/aboutme/petah.jpg">
				  <video src="/aboutme/64mari.mp4" controls="1"></video>
				  <video src="/aboutme/silly.mov" controls="1"></video>
				  <video src="/aboutme/samuel.mp4" controls="1"></video>
				  
				  <p> ok bye fr lol </p>
				  
        </div>

<body>

</body>
</html>
